# mylearning

Kafka/: .project  pom.xml
Kafka/src/main/java/com/jyt/kafka/bean/: ConsumerTest.java  KafkaHLConsumer.java  ProducerTester.java
Kafka/src/main/java/com/jyt/kafka/serviceImpl/: Consumer.java  Producer.java
Kafka/src/main/resources/: log4j.xml  spring-kafka-consumer.xml  spring-kafka-productor.xml  spring-mvc.xml  spring.xml
Kafka/src/main/webapp/: index.jsp
Kafka/src/main/webapp/WEB-INF/: web.xml
Kafka/src/main/webapp/html/: 405.html
Kafka/src/test/java/com/jyt/kafka/bean/: ConsumerTest.java  ProducerTest.java
dubboA/: .project  pom.xml
dubboA/src/main/java/com/jyt/dubboA/bean/: User.java
dubboA/src/main/java/com/jyt/dubboA/controller/: EncacheController.java
dubboA/src/main/java/com/jyt/dubboA/service/: DataService.java  DemoService.java
dubboA/src/main/java/com/jyt/dubboA/serviceImpl/: DataServiceImpl.java  DemoServiceImpl.java
dubboA/src/main/resources/: dubbo.properties  ehcache.xml  jdbc.properties  jgroups_tcp.xml  log4j.xml  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-provider-consumer.xml  spring-provider.xml  spring-schedular.xml  spring.xml
dubboA/src/main/webapp/: index.jsp
dubboA/src/main/webapp/WEB-INF/: web.xml
dubboA/src/main/webapp/html/: 500.html
dubboA/src/main/webapp/lib/css/: common.css  newbase.css
dubboA/src/main/webapp/lib/scripts/: date.js  geo.js  keyboard.js
dubboB/: .project  pom.xml
dubboB/src/main/java/com/jyt/dubboB/controller/: DemoController.java
dubboB/src/main/resources/: dubbo.properties  jdbc.properties  log4j.xml  spring-msg.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
dubboB/src/main/webapp/: index.jsp
dubboB/src/main/webapp/WEB-INF/: web.xml
dubboB/src/main/webapp/html/: 404.html
dubboB/src/main/webapp/lib/scripts/: init_data.js  jquery.autocomplete.js  public.js
dubboB/src/main/webapp/sim/: simulator.jsp
dubboB/src/test/java/com/utils/: TestGenPwd.java  XmlFormatter.java
