c3p0.connection.driver_class=oracle.jdbc.driver.OracleDriver
c3p0.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.101)(PORT=1521))(FAILOVER=ON)(LOAD_BALANCE=ON))(CONNECT_DATA= (SERVICE_NAME=jyt.com)))
c3p0.connection.username=jytpaydev
c3p0.connection.password=jytpaydev
#c3p0.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.126.128)(PORT=1521))(FAILOVER=ON)(LOAD_BALANCE=ON))(CONNECT_DATA= (SERVICE_NAME=ora11)))
#c3p0.connection.username=jytpay
#c3p0.connection.password=jytpay
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
c3p0.initialPoolSize=1
c3p0.maxIdleTime=60
c3p0.acquireIncrement=1
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false