c3p0.connection.driver_class=oracle.jdbc.driver.OracleDriver
c3p0.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.101)(PORT=1521))(FAILOVER=ON)(LOAD_BALANCE=ON))(CONNECT_DATA= (SERVICE_NAME=jyt.com)))
c3p0.connection.username=jytpaydev
c3p0.connection.password=jytpaydev
#c3p0.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.126.128)(PORT=1521))(FAILOVER=ON)(LOAD_BALANCE=ON))(CONNECT_DATA= (SERVICE_NAME=ora11)))
#c3p0.connection.username=jytpay
#c3p0.connection.password=jytpay
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
c3p0.initialPoolSize=1
c3p0.maxIdleTime=60
c3p0.acquireIncrement=1
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false


#阿里druid连接池
druid.driverClassName=oracle.jdbc.driver.OracleDriver  
#druid.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.101)(PORT=1521))(FAILOVER=ON)(LOAD_BALANCE=ON))(CONNECT_DATA= (SERVICE_NAME=jyt.com)))
#druid.username=jytpaydev
#druid.password=jytpaydev  

druid.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.126.128)(PORT=1521))(FAILOVER=ON)(LOAD_BALANCE=ON))(CONNECT_DATA= (SERVICE_NAME=ora11)))
druid.username=jytpay
druid.password=jytpay      
 
#配置监控统计拦截的filters 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat，日志用的filter:log4j，防御sql注入的filter:wall
druid.filters=stat  

#配置初始化大小、最小、最大
druid.initialSize=10
druid.minIdle=10  
druid.maxActive=50  

#配置获取连接等待超时的时间
druid.maxWait=300000  

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000  

#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000  

#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用
druid.validationQuery=SELECT 1 FROM DUAL  
druid.testWhileIdle=true  
druid.testOnBorrow=false  
druid.testOnReturn=false  

#打开PSCache，并且指定每个连接上PSCache的大小 

#是否缓存preparedStatement，也就是PSCache。
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录，
#该应该是支持PSCache。
druid.poolPreparedStatements=true  
#要启用PSCache，必须配置大于0，当大于0时，
#poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，
#可以把这个数值配置大一些，比如说100
druid.maxOpenPreparedStatements=20  
  
#对于长时间不使用的连接强制关闭  
druid.removeAbandoned=true  
#超过30分钟开始关闭空闲连接
druid.removeAbandonedTimeout=1800  
#将当前关闭动作记录到日志
druid.logAbandoned=true  