<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jyt</groupId>
	<artifactId>kafka</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	
	<properties>
		<deploy.type></deploy.type>
	</properties>

	<dependencies>
		<!-- jyt相关包 -->
		<dependency>
			<groupId>com.jyt</groupId>
			<artifactId>jyt-baseUtil</artifactId>
			<version>0.0.1</version>
		</dependency>
	
		<!-- spring相关包 -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.2.7.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro</artifactId>
		    <version>1.7.6</version>
		  </dependency>
		
		<!-- mybatis的jar -->
		<!-- <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version> 
		</dependency>-->
		<!-- 数据库连接dbcp -->
		<!-- <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency> -->
		<!-- c3p0数据库连接池 -->
		<!-- <dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency> -->
		<!-- mysql的jar -->
		<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency> -->
		<!-- 日志架包 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		freemarker的jar
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-betwixt</groupId>
			<artifactId>commons-betwixt</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		fastjson
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>fastjson</artifactId>
		     <version>1.1.41</version>
		</dependency> -->
		
		
		
		<!-- 单元测试junit的jar -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>
		
		<dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId>  
            <version>4.2.0.Final</version>  
        </dependency> -->
        
        
        <!-- kafka相关包 -->
        <dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-kafka</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>
        
        <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>0.8.2.0</version>
		</dependency>
		
		<dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-web</artifactId>
		 <version>1.2.7.RELEASE</version>
		 </dependency>
		
	</dependencies>
	<build>
		<finalName>tranClient</finalName>
		<plugins>
			<plugin>   
		        <groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-surefire-plugin</artifactId>   
		        <version>2.4.2</version>   
		        <configuration>   
		          <skipTests>true</skipTests>   
		        </configuration>   
			</plugin> 
			<plugin> 
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>  
                <configuration>  
                    <webResources>  
                        <resource>  
                            <directory>src/main/resources/${deploy.type}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>  
                    </webResources>  
                	<warName>tranClient</warName>  
                </configuration>  
            </plugin> 
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<deploy.type>test</deploy.type>
			</properties>
		</profile>
		<profile>
			<id>test_mer</id>
			<properties>
				<deploy.type>test_mer</deploy.type>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<deploy.type>product</deploy.type>
			</properties>
		</profile>
		<profile>
			<id>product_sd</id>
			<properties>
				<deploy.type>product_sd</deploy.type>
			</properties>
		</profile>
	</profiles>
	<!-- <repositories>  
        <repository>  
            <id>releases</id>
            <name>发布仓库</name>  
            <url>http://10.10.10.101:8081/nexus/content/repositories/releases</url>
        </repository>  
        <repository>  
            <id>jytpay</id>
            <name>jytpay发布仓库</name>  
            <url>http://10.10.10.101:8081/nexus/content/repositories/jytpay</url>
        </repository>  
        <repository>  
            <id>centrals</id>
            <name>中央代理仓库</name>  
            <url>http://10.10.10.101:8081/nexus/content/repositories/central</url>
        </repository>
    </repositories>  -->
	 <!-- 远程发布项目到仓库，需要在maven settings.xml做配置后方可正常使用  -->
	<!-- <distributionManagement> 
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>jytpay</id>
			<name>jytpay</name>
			<url>http://10.10.10.101:8081/nexus/content/repositories/jytpay</url>
		</repository>        
	</distributionManagement> -->
</project>