<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jyt</groupId>
	<artifactId>dubboA</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<properties>
		<deploy.type></deploy.type>
	</properties>

	<dependencies>
		
		<!-- spring相关包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		
		<!-- JSP -->
		<dependency>
			<scope>provided</scope>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!-- 日志架包 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
		
		<!-- 单元测试junit的jar -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- zookeeper -->		
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jgroupsreplication</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.1.0.Final</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>dubboA</finalName>
		<plugins>
			<plugin>   
		        <groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-surefire-plugin</artifactId>   
		        <version>2.4.2</version>   
		        <configuration>   
		          <skipTests>true</skipTests>   
		        </configuration>   
			</plugin> 
			<plugin> 
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>  
                <configuration>  
                    <webResources>  
                        <resource>  
                        	<directory>src/main/resources/${deploy.type}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>  
                    </webResources>  
                	<warName>dubboA</warName>  
                </configuration>  
            </plugin> 
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/${deploy.type}</directory>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<deploy.type>test</deploy.type>
			</properties>
		</profile>
		<profile>
			<id>test_mer</id>
			<properties>
				<deploy.type>test_mer</deploy.type>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<deploy.type>product</deploy.type>
			</properties>
		</profile>
	</profiles>
	 
</project>